C = [
-4.769363 -5.249079 -4.858452
-4.103876 -4.575703 -4.307289
-3.842521 -4.223749 -3.946330
-3.619059 -3.930980 -3.589777
-3.359608 -3.745045 -3.438234
-3.134605 -3.559128 -3.295695
-3.036559 -3.470418 -3.237742
-2.947439 -3.394034 -3.147006
-2.853732 -3.282323 -3.053713
-2.788571 -3.163822 -2.943055
-2.727321 -3.048457 -2.846525
-2.678187 -2.954847 -2.747750
-2.630299 -2.875255 -2.650502
-2.589750 -2.797233 -2.550213
-2.541372 -2.723678 -2.467058
-2.498709 -2.648614 -2.392215
-2.450265 -2.592989 -2.335849
-2.409831 -2.553040 -2.298275
-2.353518 -2.515511 -2.270048
-2.290913 -2.474779 -2.231296
-2.223686 -2.431914 -2.201708
-2.170472 -2.386751 -2.166246
-2.127959 -2.353239 -2.133134
-2.095691 -2.316071 -2.097586
-2.058833 -2.282013 -2.062973
-2.018409 -2.233994 -2.029234
-1.978724 -2.185674 -1.984842
-1.939932 -2.141664 -1.944101
-1.906343 -2.105894 -1.906500
-1.864566 -2.064706 -1.867428
-1.823763 -2.021667 -1.832726
-1.786759 -1.990392 -1.806640
-1.754357 -1.956940 -1.768083
-1.726787 -1.922828 -1.743364
-1.702095 -1.885324 -1.717825
-1.678831 -1.859135 -1.689117
-1.652938 -1.825340 -1.666509
-1.639378 -1.793179 -1.632427
-1.621494 -1.774307 -1.598907
-1.598611 -1.752491 -1.570474
-1.582529 -1.730376 -1.542877
-1.564998 -1.710987 -1.509689
-1.549463 -1.681567 -1.479785
-1.538128 -1.651178 -1.453070
-1.514969 -1.617480 -1.420741
-1.495798 -1.597780 -1.396399
-1.479888 -1.565640 -1.368062
-1.460820 -1.538879 -1.343898
-1.441856 -1.511953 -1.322621
-1.422375 -1.479166 -1.305442
-1.401572 -1.449094 -1.276205
-1.382665 -1.428223 -1.270651
-1.362709 -1.402179 -1.246401
-1.341574 -1.380935 -1.223991
-1.315331 -1.358521 -1.206119
-1.294372 -1.331575 -1.190123
-1.279188 -1.301482 -1.160555
-1.261788 -1.277600 -1.144331
-1.236656 -1.252225 -1.126555
-1.218100 -1.230147 -1.114399
-1.191462 -1.209662 -1.096883
-1.167334 -1.190202 -1.077026
-1.129062 -1.180629 -1.070300
-1.108210 -1.168279 -1.050189
-1.090665 -1.164282 -1.038939
-1.065625 -1.143740 -1.021026
-1.042877 -1.117889 -1.012746
-1.025973 -1.097926 -0.997330
-1.006174 -1.083953 -0.985194
-1.006252 -1.059918 -0.971179
-0.988728 -1.037801 -0.946544
-0.981088 -1.020488 -0.938030
-0.954267 -0.997693 -0.920842
-0.941713 -0.976877 -0.898604
-0.954152 -0.960245 -0.891847
-0.935182 -0.940511 -0.883265
-0.911071 -0.926281 -0.863759
-0.887789 -0.910765 -0.846945
-0.868553 -0.892003 -0.832648
-0.837306 -0.873223 -0.825915
-0.815748 -0.859616 -0.808801
-0.785779 -0.834764 -0.791733
-0.768168 -0.814932 -0.781328
-0.734678 -0.792029 -0.759993
-0.712935 -0.779198 -0.746494
-0.693767 -0.765651 -0.732643
-0.674589 -0.751909 -0.714631
-0.649882 -0.736908 -0.703722
-0.631438 -0.719864 -0.692730
-0.609776 -0.718159 -0.685561
-0.589679 -0.701797 -0.669784
-0.572715 -0.674351 -0.667032
-0.553177 -0.654809 -0.650167
-0.540056 -0.652018 -0.634642
-0.530928 -0.644489 -0.618437
-0.519288 -0.593511 -0.604710
-0.514407 -0.575862 -0.593893
-0.504894 -0.552811 -0.572662
-0.495852 -0.522232 -0.546636
-0.491975 -0.498870 -0.508569
-0.487605 -0.477255 -0.491236
-0.464499 -0.458966 -0.458059
-0.435892 -0.449237 -0.431173
-0.422547 -0.424722 -0.394029
-0.405525 -0.404336 -0.373049
-0.385877 -0.386332 -0.356702
-0.375048 -0.368591 -0.341408
-0.349057 -0.350621 -0.319453
-0.332949 -0.330457 -0.301320
-0.314655 -0.317926 -0.276075
-0.268618 -0.297786 -0.264095
-0.237414 -0.281003 -0.240488
-0.220335 -0.262769 -0.228949
-0.200762 -0.239307 -0.204328
-0.181197 -0.219193 -0.186200
-0.169353 -0.200989 -0.172854
-0.150094 -0.191091 -0.153408
-0.135149 -0.177131 -0.139447
-0.127944 -0.159409 -0.123326
-0.111075 -0.144742 -0.110477
-0.103358 -0.129458 -0.095633
-0.092532 -0.108818 -0.084221
-0.073301 -0.091084 -0.069602
-0.063311 -0.077921 -0.057370
-0.052352 -0.064242 -0.049604
-0.042271 -0.046998 -0.037431
-0.026456 -0.031069 -0.025133
-0.018860 -0.022973 -0.011511
0.000000 0.000000 0.000000
0.007852 0.018083 0.017626
0.026357 0.036220 0.035583
0.032983 0.039858 0.040808
0.057801 0.053935 0.057504
0.064337 0.071026 0.074587
0.083058 0.086471 0.093051
0.100716 0.097890 0.107545
0.111793 0.115585 0.123143
0.123757 0.131009 0.138935
0.134474 0.133472 0.156053
0.145092 0.153588 0.166873
0.153539 0.174970 0.179531
0.170835 0.195774 0.198618
0.179026 0.209602 0.212241
0.193516 0.231605 0.234959
0.211660 0.251910 0.252656
0.226447 0.275390 0.267461
0.243278 0.293596 0.281148
0.263409 0.308476 0.298172
0.276704 0.325360 0.319772
0.285745 0.344134 0.333935
0.307620 0.359954 0.352995
0.325625 0.378399 0.371507
0.344106 0.393106 0.387432
0.372516 0.414587 0.395644
0.389606 0.430379 0.415100
0.413424 0.448177 0.433509
0.430248 0.463467 0.453067
0.443895 0.477625 0.461996
0.464597 0.492302 0.472845
0.481267 0.501836 0.506475
0.496427 0.523021 0.528961
0.519291 0.541284 0.538752
0.545825 0.556629 0.559445
0.551359 0.578755 0.578699
0.574935 0.590894 0.593441
0.598965 0.607262 0.612038
0.615637 0.622739 0.627692
0.627902 0.637901 0.643396
0.645521 0.662323 0.667182
0.664027 0.675518 0.683700
0.668687 0.691459 0.704138
0.677877 0.709930 0.713327
0.682690 0.722723 0.732753
0.700172 0.738864 0.755214
0.712045 0.751648 0.764333
0.723446 0.765949 0.780695
0.741891 0.789443 0.806749
0.764775 0.790977 0.821618
0.789126 0.790731 0.831213
0.809549 0.790267 0.840901
0.823388 0.794664 0.854431
0.837850 0.791791 0.872601
0.850949 0.804852 0.881137
0.854247 0.810619 0.887120
0.866454 0.825845 0.894614
0.892303 0.839130 0.913380
0.895228 0.852821 0.923355
0.913693 0.870301 0.928065
0.926688 0.892871 0.940555
0.940371 0.904377 0.947759
0.961584 0.917250 0.954039
0.975318 0.931182 0.964750
0.984517 0.937652 0.975731
1.001085 0.954055 0.998102
1.013955 0.977209 1.006536
1.026543 0.996156 1.022745
1.026799 1.011324 1.032613
1.044401 1.034009 1.052358
1.059059 1.048862 1.067215
1.075646 1.065025 1.082557
1.087511 1.093499 1.098413
1.115345 1.120053 1.115241
1.134887 1.140496 1.129855
1.160605 1.155284 1.135637
1.175650 1.172104 1.148171
1.188998 1.195459 1.161535
1.209734 1.210574 1.178197
1.219917 1.224819 1.200494
1.223850 1.230204 1.208410
1.246057 1.247161 1.226946
1.254581 1.264304 1.239378
1.273071 1.278099 1.254673
1.291865 1.283236 1.263815
1.312404 1.300924 1.281777
1.330917 1.333715 1.286704
1.353325 1.357040 1.314746
1.370774 1.378541 1.323563
1.400802 1.402765 1.323691
1.422821 1.426466 1.330434
1.453503 1.448498 1.328907
1.475360 1.476051 1.349589
1.491417 1.493982 1.364923
1.511633 1.521462 1.362806
1.533758 1.534060 1.369222
1.562632 1.552718 1.382841
1.575313 1.564143 1.382243
1.597798 1.578290 1.419481
1.607454 1.590976 1.445195
1.624332 1.608006 1.451320
1.650869 1.615402 1.469857
1.664226 1.632460 1.493501
1.674732 1.648406 1.510858
1.695388 1.665013 1.554344
1.706001 1.672999 1.568356
1.722241 1.685408 1.589372
1.736814 1.707410 1.619083
1.744260 1.720664 1.647719
1.760797 1.722555 1.661080
1.780070 1.742050 1.684328
1.795536 1.761799 1.702928
1.816886 1.778755 1.726390
1.830516 1.800067 1.753109
1.854659 1.823392 1.768421
1.860136 1.833354 1.807413
1.881271 1.858839 1.836129
1.901599 1.884882 1.830179
1.916591 1.901627 1.888776
1.950941 1.921234 1.878755
1.980420 1.959758 1.957539
2.019352 2.006935 1.956365
2.079674 2.066713 2.045694
2.179581 2.140252 2.162991
2.302353 2.243076 2.189051
2.366914 2.402039 2.397365
2.366914 2.402039 2.397365
2.366914 2.402039 2.397365
];
